<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="utf-8"/> -->
    <link rel="icon" href="/home/anadamabread/Projects/Practical/Web/home_page/bw_ico/favicon.ico">
    <title>Home</title>
    <style>
        html {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
        }
        body {
            display:flex;
            margin: 1em;
            padding: 1em;
            /* background-color: #987654; */
            background: rgb(126,144,237); 
            background: linear-gradient(184deg, rgba(126,144,237,1) 0%, rgba(175,126,198,1) 50%, rgba(27,0,25,1) 100%); 
            /* background: rgb(123,102,148);
            background: linear-gradient(184deg, rgba(123,102,148,1) 22%, rgba(222,116,10,1) 48%, rgba(148,25,104,1) 95%);  */
            border: 4px solid #313131;
        }

        h1 {
            font-size: 2em;
            grid-column: 1 / -1;
            margin: 0;
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
        a:focus
        a:hover{
            color: maroon;
        }

        nav {
            display: grid;
            grid-row-gap: 2em;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin: 0 1em;
            min-width: 24em;
            padding: 1em 0;
        }

        ul{
            list-style-type: none;
            margin: 1em;
            padding: 0;
            white-space: nowrap;
        }
        li:first-child{
            font-weight: bold;
            line-height: 2em;
        }
      
        img {
            display:block;
            border: 2px solid #313131;
            /* height: auto; */
            /* margin: 0 1em; */
            margin-left: auto;
            margin-right: auto;
            alt: "Coffee Time";
        }
        form{
            font-size: 2em;
            grid-column: 1 / -1;
            margin: 1em;
            position: relative;
            text-align: center;
            /* height: 75%; */
        }
        form input[type="search"] {
            /* background-color: #987654; */
            background-color: rgba(175,126,198,1);
            /* background-color: rgba(222,116,10,1); */
            border: none;
            box-sizing: border-box;
            font-weight: bold;
            font: inherit;
            width: 100%;
        }
        form label{
            /* font-size: 15px; */
            color: #1d81b2;
            left: -1em;
            position: absolute;
        }
        form:focus-within input::placeholder{
            opacity: 0;
        }

    </style>
    <body>
        <!-- <img src="giphy1.gif" > -->
        <video  muted playsinline autoplay="true" loop width="540" height="620">
            <source src="/home/anadamabread/Videos/webm/lain.webm" type="video/webm" >
                <script>
                    var video = document.currentScript.parentElement;
                    // var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
                    var isChromium = !!window.chrome;
                    if(!isChromium){
                        video.muted = false;
                    }
                    video.volume = 0.0;
                </script>
        </video>
    </body>
        
    <body>
        <nav>
            <h1> ~ Grab a Big Wave ~ </h1>
            <form action="https://duckduckgo.com/" method="GET">
                <label for="q">></label>
                <input autofocus id="q" name="q" type="search" placeholder="duckduckgo search...">
            </form>
            <ul>
                <li>Daily</li>
                <li><a href="https://www.reddit.com">Reddit</a></li>
                <li><a href="https://www.4chan.org">4chan</a></li>
                <li><a href="https://www.youtube.com">youtube</a></li>
            </ul>
            <ul>
                <li>Shopping</li>
                <li><a href="https://www.woot.com">Woot</a></li>
                <li><a href="https://www.amazon.com">Amazon</a></li>
                <li><a href="https://www.ebay.com">Ebay</a></li>
            </ul>
            <ul>
                <li>News</li>
                <li><a href="https://boards.4channel.org/g/">g/</a></li>
                <li><a href="https://www.reddit.com/r/netsec/">netsec</a></li>
                <li><a href="https://www.reddit.com/r/news/">news</a></li>
            </ul>
            <ul>
                <li>Entertainment</li>
                <li><a href="https://www.crunchyroll.com">Crunchyroll</a></li>
                <li><a href="https://www.netflix.com">Netflix</a></li>
                <li><a href="https://www.hulu.com">Hulu</a></li>
            </ul>
            <ul>
                <li>Random</li>
                <li><a href="https://www.4chan.org/w">Wallpapers</a></li>
                <li><a href="https://www.4chan.org/wsg/">wsg/</a></li>
            </ul>
        </nav>
    </body>
</head>
</html>
 
